# API Options
NODE_ENV=development
PORT=3000
HOSTNAME=http://localhost
PREFIX=api

# Auth Options
JWT_SECRET_KEY=superSecret
TOKEN_DURATION="7d"
SUPERADMIN_PASSWORD="superpassword"
AUTH_PEPPER=secretPepper

# DB Options
DB_URI=yourMongoUri
TEST_DB_URI=yourTestMongoUri