# API Options
NODE_ENV=development
PORT=3000
HOSTNAME=http://localhost:3000
PREFIX=api

# Auth Options
JWT_SECRET_KEY=superSecret
AUTH_PEPPER=secretPepper
TOKEN_DURATION="7d"

SUPERADMIN_PASSWORD="superpassword"

GOOGLE_CLIENT_ID=114619963004-2mec4e5gicsjgn83ufq0b9cudd0apgkp.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=J49-SjekT8JQYB-WRtKM8yja

# DB Options
DB_URI=yourMongoUri
TEST_DB_URI=yourTestMongoUri
