# API Options
NODE_ENV=development
PORT=3000
HOSTNAME=http://localhost:3000
PREFIX=api

# Auth Options
JWT_SECRET_KEY=superSecret
AUTH_PEPPER=secretPepper
TOKEN_DURATION="7d"

SUPERADMIN_PASSWORD="superpassword"

GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret

# DB Options
DB_URI=yourMongoUri
TEST_DB_URI=yourTestMongoUri
